<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
       body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightgrey;
       } 
       h1 {
        color: black;
       }

       body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 900px;
            border-collapse: collapse;
        }

        caption {
            font-weight: bolder;
            font-size: 1.3em;
            padding: 10px;
        }


        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: rgb(153, 153, 153);
        }
        #conteiner {
            overflow-x: auto;
        }

        tr:nth-child(odd) {
            background-color: white;
        }    
    </style>
</head>
<body>
    <h1>Isso é um teste!</h1>

    <div id="conteiner">
        <table>
            <caption>Vendas dos produtos por mês</caption>
            <thead>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </thead>
            <tbody>
                <tr>
                    <td>TV 40</td>
                    <td>02</td>
                    <td>05</td>
                    <td>01</td>
                    <td>08</td>
                    <td>10</td>
                    <td>09</td>
                    <td>18</td>
                    <td>20</td>
                    <td>04</td>
                    <td>12</td>
                    <td>25</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>Amazon Echo</td>
                    <td>02</td>
                    <td>05</td>
                    <td>01</td>
                    <td>08</td>
                    <td>10</td>
                    <td>09</td>
                    <td>18</td>
                    <td>20</td>
                    <td>04</td>
                    <td>12</td>
                    <td>25</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>Notebook</td>
                    <td>02</td>
                    <td>05</td>
                    <td>01</td>
                    <td>08</td>
                    <td>10</td>
                    <td>09</td>
                    <td>18</td>
                    <td>20</td>
                    <td>04</td>
                    <td>12</td>
                    <td>25</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>Geladeira</td>
                    <td>02</td>
                    <td>05</td>
                    <td>01</td>
                    <td>08</td>
                    <td>10</td>
                    <td>09</td>
                    <td>18</td>
                    <td>20</td>
                    <td>04</td>
                    <td>12</td>
                    <td>25</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>iPad Mini</td>
                    <td>02</td>
                    <td>05</td>
                    <td>01</td>
                    <td>08</td>
                    <td>10</td>
                    <td>09</td>
                    <td>18</td>
                    <td>20</td>
                    <td>04</td>
                    <td>12</td>
                    <td>25</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>Playstation 4</td>
                    <td>02</td>
                    <td>05</td>
                    <td>01</td>
                    <td>08</td>
                    <td>10</td>
                    <td>09</td>
                    <td>18</td>
                    <td>20</td>
                    <td>04</td>
                    <td>12</td>
                    <td>25</td>
                    <td>15</td>
                </tr>
        
            </tbody>
        
        </table>
    </div>
    
</body>
</html>