<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {

           font-family: Arial, Helvetica, sans-serif; 
         /*Medidas Absolutas
         cm, mm, in, px, pt, pc 
         
        Mwdidas Relativas 
        em, ex, rem, vw, vh, % 
        16 pixels geralmente=1em 
         */ 
         font-size: 1em; 
         font-weight: normal;
         /* lighter, normal, bold, bolder*/
        }
        h1 {
          /* shorthand font 
          - font-style -> font-weight -> font-size -> font-family 
          */
          font:italic bolder 2em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 1.5em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, laudantium consequuntur dignissimos, ipsum consequatur atque voluptas quas debitis error, alias unde soluta? Voluptates, magni! Exercitationem aperiam libero dicta odit illo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo facilis distinctio corporis vitae numquam, ipsa aspernatur consequuntur voluptatibus ex error tenetur veniam iusto aliquam vel natus laboriosam? Commodi, iure eos!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo consequuntur inventore veniam, a quibusdam aut sapiente iusto deleniti eveniet mollitia rem voluptas molestias sequi eius unde explicabo fugiat, ratione ipsa! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio saepe quisquam animi. Voluptatem, a aspernatur nihil, consequuntur maiores, eos hic vero nulla alias est eligendi. Consequuntur facere voluptates corporis rem. Suscipit eligendi saepe vitae, eaque et ipsam dolorum veritatis optio esse, placeat neque ut animi aliquid magni quos asperiores minima porro recusandae.</p>
    
</body>
</html>