<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda parte</title>
    <style>
        @font-face {
            font-family:'Zombie';
            src:url('fonts/Zombie.otf')format('opentype');
            font-weight: normal;
            font-size: 1em;

        }
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');
        body {
            background-image:linear-gradient(to right, #000000af, #da190f63,#37e00d60);
            font-family:'Times New Roman', Times, serif;
            color:#111111;
            
        }
        h1 { 
            text-align: center;
            font:italic bold 3em 'Zombie'
        }
        h2 {
            text-align: center;

           font: normal lighter 2em 'Zombie'
        }
    </style>
</head>
<body>
    <h1>Fontes denovo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae ad, assumenda pariatur repellat ea distinctio saepe! Ad quam vero, veritatis blanditiis est modi fugiat id fuga doloremque porro, laudantium similique.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sed at amet rem natus! In corporis facere neque harum doloribus facilis magni veritatis, minus dolorem eaque hic! Excepturi, tenetur repudiandae?</p>
    <h2>Fontes mais uma vez</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione corporis vitae ut maxime provident ipsam quis saepe consectetur, quos deleniti voluptatem sint libero facere, delectus autem, earum adipisci minus laudantium!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime iste optio, quia a sed aut modi repellat aliquid eum ullam rerum accusantium quas non reiciendis sit unde excepturi quibusdam error?</p>
    
</body>
</html>