<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Teste com fontes</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1em;
            color:#111111
        }
        h1 {
            text-decoration: underline;
            font:normal lighter 1.5em 'Satisfy', cursive;
        }
        h2 {
            text-decoration: underline;
            font:italic bolder 1em 'Tilt Prism', cursive;
        }
        p {
            text-align: justify;
        }
            
        
    </style>
</head>
<body>
    <h1>Mais sobre fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, assumenda. Fugit itaque error, quos numquam quod necessitatibus facilis perferendis, voluptates cum laborum repellendus illum porro quaerat tempore dolores tempora suscipit!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit adipisci porro perspiciatis reprehenderit dolore voluptatum assumenda in laudantium obcaecati atque quam, et dolorem sint rerum error ea nemo voluptas consequuntur?</p>
    <h2>Continuação</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur facilis laborum minus architecto culpa consequatur ipsam saepe quibusdam, sapiente nemo perferendis non aut aperiam error quam tempora, similique perspiciatis possimus?</p>    
</body>
</html>