<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
        @font-face {
            font-family:'Larry';
            src: url('fontes/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
 
            font-size: 16px;
            color:black
        }
        h1 {
            font-family: 'Larry', sans-serif;
            font-size: 2.5em;
            font-weight: normal;
        }
        h2 {
            font-family: 'Larry', sans-serif;
            font-size: 2em;
            font-weight: lighter;
        }

        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, iusto illum rerum laudantium repellat, suscipit reiciendis ratione deserunt eligendi illo repellendus? Quod animi maxime labore ea odit laudantium quidem excepturi?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore animi facere, mollitia esse natus nulla laboriosam non dignissimos error porro. Minima quidem blanditiis saepe, illum laudantium nemo dignissimos earum vel.</p>
    
</body>
</html>