<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: rgba(185, 188, 192, 0.479);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;    
        }
        nav {
            background-color: rgb(94, 91, 91);
            padding: 3px;
            box-shadow: 5px 3px 3px rgba(0, 0, 0, 0.26);
        }
        nav > a {
            text-decoration: none;
            color:#ffffff;
            font-weight: bold;
            margin: 10px;
        }
        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px; 
            border-radius: 0px 10px;
            box-shadow: 5px 5px 5px  rgba(0, 0, 0, 0.308);
        }
        footer {
            background-color: black;
            color:white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color:white;
            margin: 10px;
            border-radius: 50%;

        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(161, 158, 158);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
            <p>Esportes Política Tecnologia </p>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptas, consequatur, illum porro voluptatibus corporis aliquid asperiores eos reiciendis ad eum recusandae molestias nobis soluta reprehenderit ducimus! Voluptates, quo pariatur.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>       
                </aside>
            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVídeo</p>

    </footer>
    <div id="bola"></div>
    
</body>
</html>